# PetriNet-SelfCorrectiveSystem

./: README.md  pom.xml
src/main/java/: AptStronglyLiveAnalysis.java  MyPNMLReaderToolSpecific.java  SelfCorrectiveSystem.java
src/main/resources/: sample_petri_net.pnml  sample_petri_net_resources_dimensions.pnml  sample_petri_net_resources_dimensions_and_some_pages.pnml
