<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="my_system">

    <place id="my_normal_state_1">
        <graphics>
            <position x="1168" y="87" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>This is my normal state #1</text>
         </name>
         <!--
            <initialMarking>
               <text>1</text>
            </initialMarking>
         -->
    </place>
    <place id="my_corrected_state_1">
        <graphics>
            <position x="1096" y="87" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>This is my corrected state #2</text>
         </name>
    </place>

    <transition id="handling_my_alert_0">
        <graphics>
            <position  x="700" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>A label: We are at this transition in the Petri Net once we have received my_alert_0</text>
         </name>
    </transition>
    <transition id="handling_my_alert_1">
        <graphics>
            <position  x="628" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>A label: We are at this transition in the Petri Net once we have received my_alert_1</text>
         </name>
    </transition>

    <transition id="handling_my_alert_2">
        <graphics>
            <position  x="556" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>A label: We are at this transition in the Petri Net once we have received my_alert_2</text>
         </name>
    </transition>

    <!-- Alerts and Corrective-actions are both Flows -or Arcs- in the Petri Net,
         the different is that an alert is a flow or arc going from a place to a
         transition, whereas a corrective-action is a flow or arc going from a
         transition to a place in the Petri Net.
      -->

    <arc id="my_alert_0" source="my_normal_state_1" target="handling_my_alert_0" />

    <arc id="my_alert_1" source="my_normal_state_1" target="handling_my_alert_1" />

    <arc id="my_alert_2" source="my_normal_state_1" target="handling_my_alert_2" />

    <arc id="correcting_alert_0" source="handling_my_alert_0" target="my_corrected_state_1" >
        <toolspecific tool="AutoCorrective" version="0.1">
            <command program="fix_alert_0.py" arg="some args" />
        </toolspecific>
    </arc>

    <arc id="correcting_alert_1" source="handling_my_alert_1" target="my_corrected_state_1" >
        <toolspecific tool="AutoCorrective" version="0.1">
            <command program="fix_alert_1.py" arg="other args" />
        </toolspecific>
    </arc>

</net>
</pnml>
